<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <link rel="stylesheet"
          href="styles.css">
</head>

<body>
    <section class="site-container">
        <section class="title">
            <h1>No ads. No problems.</h1>
            <h6>
                Your privacy stays yours. We don’t sell your data or target you with ads. Ever.
            </h6>
        </section>
        <section class="content">
            <div class="button-container">
                <a href="/#"
                   class="button">Get Started</a>
            </div>
            <div class="info-container">
                <h5>We do things differently</h5>
                <p>
                    Medium is not like any other platform on the internet. Our sole purpose is to help you find
                    compelling ideas, knowledge, and perspectives. We don’t serve ads—we serve you, the curious reader
                    who loves to learn new things. Medium is home to thousands of independent voices, and we combine
                    humans and technology to find the best reading for you—and filter out the rest.
                </p>
            </div>
        </section>
    </section>

</body>

</html>