*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font: 14px/1.5 Helvetica, sans-serif;
}

body, table, input, textarea {
    font: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 1em;
    margin-bottom: 0.5em;
    font-weight: normal;
}

h1 { font-size: 3em;}
h2 { font-size: 2.4em;}
h3 { font-size: 1.8em;}
h4 { font-size: 1.4em;}
h5 { font-size: 1.2em;}
h6 { font-size: 1em;}

.site-container {
    max-width: 60em;
    margin: 10em auto;
    display: flex;
    flex-flow: column wrap;

    padding: 1em 6em;
    border: 1px solid black;
}

section >.title {
    align-self: left;
}

section > .title > h1 {
    font-family: Georgia, serif;
    font-weight: 600;
    margin-bottom: 0;
}

section > .title > h6 {
    color: #777;
}

section > .content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

section > .content::after {
    content: "";
    height: 1px;
    width: 30%;
    background-color: rgb(157, 157, 157);
    margin: 3em auto 1em;
    align-items: center;
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    flex: 0 0 40%;
}

.info-container {
    flex: 0 0 55%;
}

.info-container > h5{
    margin: 1em 0 1em 0;
    font-weight: 600;
}

.info-container > p {
    color: #777;
}

.button-container .button {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background: #03A87C;
    border: none;
    border-radius: 0.15em;
    padding: 0.3em 3em;
    margin-top: 1.5em;

    font-size: 0.9em;
    font-weight: 700;
}