# SoftwareUniversity-Bulgaria

./: LICENSE  README.md
Algorithms and Data Structures July2019/06.Graphs-And-Graphs-Algos/Homework/05-Break-Cycles/: 05-Break-Cycles.csproj  Program.cs
C# Advanced 2019/CSharp_Advanced_EXAMS/MyCSharpEXAM-23June2019/: Astronaut.cs  MyCSharpEXAM-23June2019.sln  SpaceStation.cs  SpaceStationRecruitment.csproj  StartUp.cs
C# Advanced 2019/CSharp_Advanced_EXAMS/MyCSharpEXAM-23June2019/Problem1/: Spaceship_Crafting.cs
C# Advanced 2019/CSharp_Advanced_EXAMS/MyCSharpEXAM-23June2019/Problem3/: Space Station Establishment.cs
C# Web ASP.NET Core MVC Feb2020/04. Working with Data/02.DemoCoreMVCApp/: 04.DemoCoreMVCApp.csproj  Program.cs  Startup.cs  appsettings.json
C# Web ASP.NET Core MVC Feb2020/04. Working with Data/02.DemoCoreMVCApp/Controllers/: CarAdController.cs  HomeController.cs
C# Web ASP.NET Core MVC Feb2020/04. Working with Data/02.DemoCoreMVCApp/Data/: ApplicationDbContext.cs
C# Web ASP.NET Core MVC Feb2020/04. Working with Data/02.DemoCoreMVCApp/ModelBinders/: DateTimeToYearModelBinder.cs
C# Web ASP.NET Core MVC Feb2020/04. Working with Data/02.DemoCoreMVCApp/Models/: ErrorViewModel.cs
C# Web ASP.NET Core MVC Feb2020/04. Working with Data/02.DemoCoreMVCApp/Properties/: launchSettings.json
C# Web ASP.NET Core MVC Feb2020/04. Working with Data/02.DemoCoreMVCApp/Services/: IUsersService.cs  UsersService.cs
C# Web ASP.NET Core MVC Feb2020/04. Working with Data/02.DemoCoreMVCApp/TagHelpers/: HelloTagHelper.cs
C# Web ASP.NET Core MVC Feb2020/04. Working with Data/02.DemoCoreMVCApp/ValidationAttributes/: BeforeCurrentYearAttribute.cs
C# Web ASP.NET Core MVC Feb2020/04. Working with Data/02.DemoCoreMVCApp/ViewComponents/: LatestUserViewComponent.cs
C# Web ASP.NET Core MVC Feb2020/04. Working with Data/02.DemoCoreMVCApp/Views/: _ViewImports.cshtml
C# Web ASP.NET Core MVC Feb2020/KENOV_Essentials/KENOV_Essentials/: KENOV_Essentials.csproj  Program.cs  Startup.cs  appsettings.json
C# Web ASP.NET Core MVC Feb2020/KENOV_Essentials/KENOV_Essentials/Controllers/: CatsController.cs  HomeController.cs
C# Web ASP.NET Core MVC Feb2020/KENOV_Essentials/KENOV_Essentials/Data/: ApplicationDbContext.cs
C# Web ASP.NET Core MVC Feb2020/KENOV_Essentials/KENOV_Essentials/Models/: CatDetailsModel.cs  ErrorViewModel.cs
C# Web ASP.NET Core MVC Feb2020/KENOV_Essentials/KENOV_Essentials/Properties/: launchSettings.json
C# Web ASP.NET Core MVC Feb2020/KENOV_Essentials/KENOV_Essentials/Services/: CatsService.cs  ICatsService.cs
C# Web ASP.NET Core MVC Feb2020/KENOV_Essentials/KENOV_Essentials/Views/: _ViewImports.cshtml
C# Web Jan2020/01. Web Server - HTTP Protocol/SoftUniMvcFramework2019-8710336821743e733626ff894068dae43f7ec594/HttpRequestParser/: HttpRequester.csproj  Program.cs
C# Web Jan2020/03. Web Server - State Management - Using Cookies EXERCISE/SIS.Demo/: Launcher.cs  SIS.Demo.csproj
C# Web Jan2020/03. Web Server - State Management - Using Cookies EXERCISE/SIS.Demo/Controllers/: BaseController.cs  HomeController.cs
C# Web Jan2020/03. Web Server - State Management - Using Cookies EXERCISE/Simple SIS App/SIS.Demo/: Launcher.cs  SIS.Demo.csproj
C# Web Jan2020/05. MVC Introduction/IRunes.App/: IRunes.App.csproj  Launcher.cs  Program.cs  Startup.cs
C# Web Jan2020/05. MVC Introduction/IRunes.App/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  InfoController.cs  TracksController.cs  UsersController.cs
C# Web Jan2020/05. MVC Introduction/IRunes.App/ViewModels/: AlbumDetailsViewModel.cs
C# Web Jan2020/05. MVC Introduction/IRunes.App/Views/: _Layout.html
C# Web Jan2020/05. MVC Introduction/SIS.HTTP/: SIS.HTTP.csproj
C# Web Jan2020/05. MVC Introduction/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs  IHttpCookieCollection.cs
C# Web Jan2020/05. MVC Introduction/SIS.HTTP/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
C# Web Jan2020/05. MVC Introduction/SIS.HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs
C# Web Jan2020/05. MVC Introduction/SIS.HTTP/Requests/: HttpRequest.cs  IHttpRequest.cs
C# Web Jan2020/05. MVC Introduction/SIS.HTTP/Responses/: HttpResponse.cs  IHttpResponse.cs
C# Web Jan2020/05. MVC Introduction/SIS.HTTP/Sessions/: HttpSession.cs  IHttpSession.cs
C# Web Jan2020/05. MVC Introduction/SIS.MvcFramework/: ConnectionHandler.cs  Controller.cs  SIS.MvcFramework.csproj  Server.cs  WebHost.cs
C# Web Jan2020/05. MVC Introduction/SIS.MvcFramework/Attributes/: BaseHttpAttribute.cs  HttpDeleteAttribute.cs  HttpPutAttribute.cs
C# Web Jan2020/05. MVC Introduction/SIS.MvcFramework/Extensions/: ObjectExtensions.cs
C# Web Jan2020/05. MVC Introduction/SIS.MvcFramework/Mapping/: ModelMapper.cs
C# Web Jan2020/05. MVC Introduction/SIS.MvcFramework/Result/: ActionResult.cs  FileResult.cs  HtmlResult.cs  InlineResourceResult.cs  JsonResult.cs  RedirectResult.cs  XmlResult.cs
C# Web Jan2020/05. MVC Introduction/SIS.MvcFramework/Routing/: IServerRoutingTable.cs  ServerRoutingTable.cs
C# Web Jan2020/05. MVC Introduction/SIS.MvcFramework/Sessions/: HttpSessionStorage.cs  IHttpSessionStorage.cs
C# Web Jan2020/05. MVC Introduction/SIS.MvcFramework/ViewEngine/: SisViewEngine.cs
C# Web Jan2020/05. MVC Introduction/SIS.WebServer/: ConnectionHandler.cs  Controller.cs  IMvcApplication.cs  SIS.MvcFramework.csproj  Server.cs  WebHost.cs
Entity Framework Core Oct2019/1.DB_Apps_Introduction-ADO.NET_First_Steps/1.DB_Apps_Introduction-ADO.NET_First_Steps/: 1.DB_Apps_Introduction-ADO.NET_First_Steps.csproj  Employee.cs  FirstSteps.cs
Entity Framework Core Oct2019/1.DB_Apps_Introduction-ADO.NET_First_Steps/2.ParameterizedSqlQuery/: 2.ParameterizedSqlQuery.csproj  Program.cs
Entity Framework Core Oct2019/4.EF Code First/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StartUp.cs
Entity Framework Core Oct2019/4.EF Code First/SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
Entity Framework Core Oct2019/7.Auto Mapping Objects/BookShop/: BookShop.csproj
(+3819 files in other folders)
