<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Responses\Parameters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS.Common\SIS.Common.csproj" />
  </ItemGroup>

</Project>
