<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout table</title>
</head>
<body>
    <h2>HTML Table</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>self-Employed</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Alfredos Futterkiste</td>
            <td><span>checked</span></td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Alfredos Futterkiste</td>
            <td></td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Alfredos Futterkiste</td>
            <td></td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Alfredos Futterkiste</td>
            <td><span>checked</span></td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Alfredos Futterking</td>
            <td><span>checked</span></td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Alfredo Fattici</td>
            <td></td>
            <td>Italy</td>
          </tr>
    </table>
</body>
</html>