.body {
    background: white;
}

.wrapper {
    max-width: 70em;
    margin: 0 auto;
}

.site-footer .wrapper {
    display: flex;
    justify-content: center;
}

.site-header {
    /* padding-top: 2em; */
}

.site-header .wrapper {
    display: flex;
    align-items: center;
    padding: 0 2em;
}

.site-header nav {
    margin-left: auto;
}

.site-branding .site-title {
    margin: 0;
    padding: 0;
    font-size: 3em;
    letter-spacing: -0.04em;
}

.site-branding .site-title a {
    color: purple;
    text-decoration: none;
}

.site-branding .site-description {
    padding-left: 0.2em;
    text-transform: uppercase;
    margin-top: -0.5em;
    letter-spacing: -0.04em;
    opacity: 0.6;
}

.site-branding .site-description a {
    text-decoration: none;
}

.site-footer {
    padding-top: 2em;
}

.site-footer a {
    color: black;
    text-decoration: none;
}

.site-footer .wrapper {
    display: block;
    padding-left: 2em;
    padding-right: 2em;
}

.site-footer .widget {
    flex-grow: 1;
}

.site-footer .widget:not(:last-child) {
    padding-right: 2em;
}

@media (min-width: 900px) {
    .site-footer .wrapper {
        display: flex;
    }

    .widget-sitemap {
        flex-basis: 30%;
    }

    .widget-contacts {
        flex-basis: 30%;
    }
}

.widget-sitemap ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 0 2em 0;
    margin: 0;
}

.widget-sitemap li {
    display: block;
    list-style: none outside;
    flex: 0 0 48%;
}

.widget-contacts ul {
    margin: 0;
    padding: 0;
}

.widget-contacts li {
    display: block;
    list-style: none outside;
}