@import url(https://fonts.googleapis.com/css?family=Open+Sans);
canvas {
    cursor: none;
}

.player {
    display: inline-table;
    border: 2px solid lightgray;
    padding: 5px;
}

.play, .delete {
    width: 95%;
    padding: 0 5px 0 5px;
}

button {
    padding: 5px;
}

fieldset {
    box-sizing: border-box;
    width: 810px;
}

body {
    font-family: 'Open Sans', serif;
}

input[type=text] {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: lightsalmon;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}