<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="page-container">
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last name</th>
                    <th>Job Title</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>James</td>
                    <td>Matman</td>
                    <td>Chief Sandwich Eater</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>Chief Executive Eater</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>