<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- <button id="loadStudents">Load Students</button> -->
    <div>
        <table id="results">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Faculty Number</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

<div class="shade">
    <div class="blackboard">
            <div class="form">
                    <p>
                            <label>First Name: </label>
                            <input type="text" id="firstName" />
                    </p>
                    <p>
                            <label>Last Name: </label>
                            <input type="text" id="lastName" />
                    </p>
                    <p>
                            <label>Faculty Number: </label>
                            <input type="text" id="facNum" />
                    </p>
                    <p>
                            <label>Grade: </label>
                            <input type="text" id="grade" />
                    </p>
                    
                    <p class="wipeout">
                            <input type="submit" id="submit" value="Submit" />
                    </p>
            </div>
    </div>
</div>

    <!-- <form>
        <h3>FORM</h3>
        <label>First Name</label>
        <input name="firstName" id="firstName" placeholder="First Name...">
        <label>Last Name</label>
        <input name="lastName" id="lastName" placeholder="Last Name...">
        <label>Faculty Number</label>
        <input name="facultyNumber" id="facNum" placeholder="Faculty Number...">
        <label>Grade</label>
        <input name="grade" id="grade" placeholder="Grade...">
        <button>Submit</button>
    </form> -->

    <script type="module" src="./app.js"></script>
</body>

</html>