<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191104133023_AddedDoctorEntity.cs" />
    <Compile Remove="Migrations\20191104133023_AddedDoctorEntity.Designer.cs" />
    <Compile Remove="Migrations\20191104133513_AddedDoctorEntity.cs" />
    <Compile Remove="Migrations\20191104133513_AddedDoctorEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

</Project>
