<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postbank fees</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <div class="site-container">
        <header class="site-header">
            <section class="logo">
                <img src="./images/creative-logo.svg" alt="">
            </section>
            <nav class="site-nav">
                <ul>
                    <li><a href="">ЗА НАС</a></li>
                    <li><a href="">ФОРУМ</a></li>
                    <li><a href="">БЛОГ</a></li>
                    <li><a href="">КОНТАКТИ</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <h2>Такси</h2>
            <img src="./images/calculator-icon.svg" alt="">
        </section>

        <main class="site-content">
            <section class="programs-cards-container">
                <article class="card card-with-button">
                    <header class="card-header">
                        <h4>Design Basics</h4>
                        <h6>Подготвителен курс</h6>
                    </header>
                    <div class="button">
                        <a href="">Кандидатствай</a>
                    </div>
                    <footer class="card-footer">
                        <h4>Безплатно</h4>
                        <p><sup>*</sup> 50лв такса за приемен изпит</p>
                    </footer>
                </article>

                <article class="card">
                    <header class="card-header">
                        <h4>Fundamentals Program</h4>
                    </header>
                    <section class="content">
                        <p>
                            Курсистите ще продължат обучението си в 6 фундаментални курса, покриващи основните сфери на дизайна и визуализацията.
                        </p>
                        <p>
                            Възможност за заплащане на таксата на 2 равни вноски.
                        </p>
                    </section>
                    <footer class="card-footer-split">
                        <section class="left">
                            <h5>680 лв.</h5>
                            <p>присъствено за 6 курса</p>
                        </section>
                        <section class="right">
                            <h5>620 лв.</h5>
                            <p>онлайн за 6 курса</p>
                        </section>
                    </footer>
                </article>

                <article class="card">
                    <header class="card-header">
                        <h4>Professional Program</h4>
                    </header>
                    <section class="content">
                        <p>
                            Курсистите преминават към обучение в професионалните модули, специализирайки се в избраното професионално направление.
                        </p>
                        <p>
                            Обявената такса е преференциална за курсистите от Fundamentals Program.
                        </p>
                    </section>
                    <footer class="card-footer-split">
                        <section class="left">
                            <h5>330 лв.</h5>
                            <p>присъствено за модул</p>
                        </section>
                        <section class="right">
                            <h5>330 лв.</h5>
                            <p>онлайн за модул</p>
                        </section>
                    </footer>
                </article>
            </section>

            <section class="program-conditions">
                <h4>Присъствено или Онлайн</h4>
                    <p>
                        Формите на обучение в SoftUni Digital са две – присъствена и онлайн, така че обучението е подходящо, както за учещи и работещи, така и за курсисти, живеещи във всяка точка на света. Студентите могат да избират дали желаят да се обучават присъствено или онлайн за всеки отделен модул от учебния план.
                    </p>
                <table>
                    <tr>
                        <td>Присъствие в учебните зали на всички занятия от програмата</td>
                        <td>
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </td>
                        <td><i class="fa fa-times" aria-hidden="true"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Възможност за личен контакт с преподавателя и курсистите на живо</td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-times" aria-hidden="true"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Онлайн обучение в реално време и възможност за въпроси
                        </td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    </tr>
                    <tr>
                        <td>Доживотен достъп до видео записите и учебните ресурси от всични занятия</td>
                        <td>
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    </tr>
                    <tr>
                        <td>
                            Издаване на държавно признати удостоверения от МОН
                        </td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    </tr>
                    <tr>
                        <td>
                            Достъп до кариерен център и съдействие за стартиране на работа
                        </td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    </tr>
                </table>
            </section>

            <section class="financing">
                <div class="content">
                    <h4>Финансиране от Пощенска Банка</h4>
                    <p>
                        Всички курсисти могат да се възползват от преференциалните условия за потребителски кредит и овърдрафт, за финансиране на своето обучение в СофтУни, като заявят лесно и удобно избрания продукт:
                    </p>
                    <p>
                        При последващ разговор със служител на банката, следва да се уточни, че искането е за кредит за финансиране на обучение в SoftUni и да се предостави студентски номер.
www.postbank.bg - при попълване на апликацията, в поле „промоционален код“ трябва да се въведe SoftUni/ СофтУни и при последващ разговор със служител на банката, да се предостави студентски номер.
                    </p>
                    
                </div>
                <div class="bank-logo-container">
                    <img src="./images/postbank-logo.png" alt="Postbank Logo">
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <p>
                © 2017-2020 SoftUni Creative. All Rights Reserved.
            </p>
        </footer>
    </div>
</body>
</html>