<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_05_Break_Cycles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XAct.Wintellect.PowerCollections" Version="0.0.1" />
  </ItemGroup>

</Project>
