<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Article with Quotes and Media</title>
    <link rel="stylesheet"
          href="style.css">
</head>

<body>
    <main>
        <header>
            <p class="site-title">
                Site title
            </p>
        </header>
    
        <article class="clear-fix">
            <h2>Heading level 1
            </h2>
            <img class="right"
                 src="https://images.unsplash.com/photo-1603739894198-41d35d8b8bd9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80"
                 alt="Forest">
                 <p>
                    I'm beginning to feel like a Rap God, Rap God. All my people from the front to the back nod,
                    back nod. The way I'm racing around the track, call me NASCAR, NASCAR. Dale Earnhardt of the
                    trailer park, the White Trash God. Kneel before General Zod. This planet's Krypton – no, Asgard,
                    Asgard. I've created a monster, ‘cause nobody wants to. See Marshall no more, they want Shady,
                    I'm chopped liver. Well, if you want Shady, this is what I'll give ya. A little bit of weed
                    mixed with some hard liquor. Some vodka that'll jump start my heart quicker. Than a shock when I
                    get shocked at the hospital.
                </p>
    
                <p>
                    I'm beginning to feel like a Rap God, Rap God. All my people from the front to the back nod,
                    back nod. The way I'm racing around the track, call me NASCAR, NASCAR. Dale Earnhardt of the
                    trailer park, the White Trash God. Kneel before General Zod. This planet's Krypton – no, Asgard,
                    Asgard.
                    Feminist women love Eminem. "Chicka, chicka, chicka, Slim Shady, I'm sick of him. Look at him,
                    walkin' around, grabbin' his you-know-what. Flippin' the you-know-who," "Yeah, but he's so cute
                    though.". Yeah, I probably got a couple of screws up in my head loose. But no worse than what's
                    goin' on in your parents' bedrooms.
                </p>
        </article>
    
        <article class="heading-two">
            <h2>Heading level 2</h2>
            <p>
                Feminist women love Eminem. "Chicka, chicka, chicka, Slim Shady, I'm sick of him. Look at him, walkin' around, grabbin' his you-know-what. Flippin' the you-know-who," "Yeah, but he's so cute though.". Yeah, I probably got a couple of screws up in my head loose. But no worse than what's goin' on in your parents' bedrooms.
            </p>
            <section class="quote">
                <p>
                    I'm not afraid to take a stand. Everybody, come take my hand. We'll walk this road together, through the
                    storm. Whatever weather, cold or warm. Just lettin' you know that you're not alone. Holla if you feel
                    like you've been down the same road.
                </p>
                <blockquote>
                    <p>
                        Feminist women love Eminem. "Chicka, chicka, chicka, Slim Shady, I'm sick of him. Look at him,
                        walkin' around, grabbin' his you-know-what. Flippin' the you-know-who," "Yeah, but he's so cute
                        though."
                    </p>
                    <footer>
                        <cite>Author Eminem</cite>
                    </footer>
                </blockquote>
            </section>
            <p>
                Feminist women love Eminem. "Chicka, chicka, chicka, Slim Shady, I'm sick of him. Look at him, walkin' around, grabbin' his you-know-what. Flippin' the you-know-who," "Yeah, but he's so cute though.". Yeah, I probably got a couple of screws up in my head loose. But no worse than what's goin' on in your parents' bedrooms.
            </p>
        </article>
    
        <article class="clear-fix">
            <h2>Heading level 2
            </h2>
    
            <img class="left"
                 src="../05.FloatingImagesAndQuotes/severin-candrian-PJ1ASXnXT2Y-unsplash.jpg"
                 alt="Monstera leaf">
                 <p>
                    I'm beginning to feel like a Rap God, Rap God. All my people from the front to the back nod,
                    back nod. The way I'm racing around the track, call me NASCAR, NASCAR. Dale Earnhardt of the
                    trailer park, the White Trash God. Kneel before General Zod. This planet's Krypton – no, Asgard,
                    Asgard. I've created a monster, ‘cause nobody wants to. See Marshall no more, they want Shady,
                    I'm chopped liver. Well, if you want Shady, this is what I'll give ya. A little bit of weed
                    mixed with some hard liquor. Some vodka that'll jump start my heart quicker. Than a shock when I
                    get shocked at the hospital.
                </p>
    
                <p>
                    I'm beginning to feel like a Rap God, Rap God. All my people from the front to the back nod,
                    back nod. The way I'm racing around the track, call me NASCAR, NASCAR. Dale Earnhardt of the
                    trailer park, the White Trash God. Kneel before General Zod. This planet's Krypton – no, Asgard,
                    Asgard.
                    Feminist women love Eminem. "Chicka, chicka, chicka, Slim Shady, I'm sick of him. Look at him,
                    walkin' around, grabbin' his you-know-what. Flippin' the you-know-who," "Yeah, but he's so cute
                    though.". Yeah, I probably got a couple of screws up in my head loose. But no worse than what's
                    goin' on in your parents' bedrooms.
                </p>
            
        </article>
    </main>
   
</body>

</html>